server.port=${PORT:8080}

#upload.path = C:/java
#url=http://localhost
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/cinema}

upload.path = /app/img
#url=http://192.168.99.100
url=https://juliomoralezcinemaang.herokuapp.com
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://192.168.99.100/cinema}

gkz.aws.access_key_id=AKIA5UD7TG3TOZHODMHX
gkz.aws.secret_access_key=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
gkz.s3.bucket=juliomoralez
gkz.s3.region=eu-north-1

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :root}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.yandex.ru
spring.mail.username=juliomoraleztest@yandex.ru
spring.mail.password=javatest
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

blockTime = 60000

